# fairSIM

./: .gitattributes  .gitignore  Makefile  Manifest.txt  NEWS  README.md  plugins.config  pom.xml
org/fairsim/: git-version-maven.txt
org/fairsim/fiji/: BeadsCreator.java  DisplayWrapper.java  DisplayWrapper5D.java  FairSim_ImageJplugin.java  FairSim_ImageJplugin_3d.java  ImageOpener.java  ImageOpenerHeadless.java  ImageVector.java  OtfFolder.java  OtfFromTextFile.java  SimPatternSimulator.java  StepByStep.java  Test3d.java  TestImageDisplay.java  TestOtfCreator.java  TestPlugin.java  TestRLdeconvSIM.java
org/fairsim/linalg/: AbstractVectorCplx.java  AbstractVectorReal.java  BasicVectors.java  Cplx.java  FftProvider.java  JTransformsConnector.java  JTransformsForkConnector.java  MTool.java  MatrixComplex.java  Transforms.java  Vec.java  Vec2d.java  Vec3d.java  VectorFactory.java  package-info.java
org/fairsim/misc/: OtfFileConverter.java
org/fairsim/resources/: about.html
org/fairsim/sim_algorithm/: BandSeparation.java  Correlation.java  Correlation3D.java  Correlation3d.java  OtfCreator.java  OtfProvider.java  OtfProvider3D.java  RLDeconvolution.java  SimAlgorithm.java  SimAlgorithm3D.java  SimParam.java  SimUtils.java  WienerFilter.java  WienerFilter3d.java  package-info.java
org/fairsim/sim_gui/: DefineMachineGui.java  DefineMaschineGui.java  FairSim3dGUI.java  FairSimGUI.java  ImageControl.java  OtfControl.java  ParameterControl.java  PlainImageDisplay.java  ReconstructionControl.java  SimParamGUI.java  Tiles.java
org/fairsim/utils/: Args.java  Base64.java  Conf.java  ImageDisplay.java  ImageOutputFactory.java  ImageSelector.java  ImageStackOutput.java  SimpleMT.java  Tool.java  UserParameter.java  UserParameterExample.java  UserParameterParser.java
resources/: plugins.config
resources/org/fairsim/resources/: about.html
scripts/: ImageJ-reconstruction.bsh
